spring.application.name=bank
server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/banqueEc2lt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# security
security.jwt.secret-key=9f40b1f1e0e8a54244437e44f0e041183bb1f434588bdb054639bebb4c0a3ad1
security.jwt.expiration-time=900000
# application.properties
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type,Cache-Control,Access-Control-Allow-Headers
spring.web.cors.allow-credentials=true